D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\Task35.csproj.AssemblyReference.cache
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\Task35.AssemblyInfoInputs.cache
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\Task35.AssemblyInfo.cs
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\Task35.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW5_sem\Task35\bin\Debug\net7.0\Task35.exe
D:\vsc\C#\HW5_sem\Task35\bin\Debug\net7.0\Task35.deps.json
D:\vsc\C#\HW5_sem\Task35\bin\Debug\net7.0\Task35.runtimeconfig.json
D:\vsc\C#\HW5_sem\Task35\bin\Debug\net7.0\Task35.dll
D:\vsc\C#\HW5_sem\Task35\bin\Debug\net7.0\Task35.pdb
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\Task35.dll
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\refint\Task35.dll
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\Task35.pdb
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\Task35.genruntimeconfig.cache
D:\vsc\C#\HW5_sem\Task35\obj\Debug\net7.0\ref\Task35.dll
