D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\Task38.csproj.AssemblyReference.cache
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\Task38.AssemblyInfoInputs.cache
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\Task38.AssemblyInfo.cs
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\Task38.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW5_sem\Task38\bin\Debug\net7.0\Task38.exe
D:\vsc\C#\HW5_sem\Task38\bin\Debug\net7.0\Task38.deps.json
D:\vsc\C#\HW5_sem\Task38\bin\Debug\net7.0\Task38.runtimeconfig.json
D:\vsc\C#\HW5_sem\Task38\bin\Debug\net7.0\Task38.dll
D:\vsc\C#\HW5_sem\Task38\bin\Debug\net7.0\Task38.pdb
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\Task38.dll
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\refint\Task38.dll
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\Task38.pdb
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\Task38.genruntimeconfig.cache
D:\vsc\C#\HW5_sem\Task38\obj\Debug\net7.0\ref\Task38.dll
